1. view
for test_case in range(1,11):
        a=int(input())
        n=list(map(int,input().split()))

        cnt=0
        for i in range(2,len(n)):
                if n[i]>n[i-1] and n[i]>n[i-2] and n[i]>n[i+1] and n[i]>n[i+2]:
                        cnt+=n[i]-max(n[i-1],n[i-2],n[i+1],n[i+2])
        
        print(f'#{test_case} {cnt}')

2. min max
import sys
sys.stdin = open('4828.txt', 'r')
T=int(input())
for tc in range(1,T+1):
    N=int(input())
    a=list(map(int,input().split()))
    print(a)

    max_value=a[0]
    min_value=a[0]
    for i in a:
        if i>max_value:
            max_value=i
        elif i<min_value:
            min_value=i
    diff=max_value-min_value

    print(f'#{tc} {diff}')

3. 전기버스
import sys

sys.stdin=open('4831.txt','r')

T=int(input())
for tc in range(1,T+1):
    number=list(map(int,input().split()))
    K=number[0]
    N=number[1]
    M=number[2]
    charge=list(map(int,input().split()))

    stop=[0]*(N+1)
    for i in range(len(charge)):
        stop[charge[i]]+=1
    print(stop)

    start = 0
    end = K
    cnt=0
    while end < len(stop)-1:
        zero=0
        for i in range(start+1, end+1):
            if stop[i]==1:
                start=i
            else:
                zero+=1
        if zero==K:
            cnt=0
            break
        cnt+=1
        end=start+K
    print(f'#{tc} {cnt}')

4. 숫자 카드
import sys

sys.stdin=open('4834.txt','r')

T=int(input())
for tc in range(1,T+1):
    N=int(input())
    a=list(map(int,input().split()))[0]

    a_l=[]
    for i in str(a):
        a_l.append(int(i))

    count_array=[0]*(max(a_l)+1)

    for i in range(len(a_l)):
        count_array[a_l[i]]+=1

    max_value=count_array[0]
    for i in range(len(count_array)):
        if count_array[i]>=max_value:
            max_value=count_array[i]

            max_index=i

    print(f'#{tc} {max_index} {max_value}')

5. 구간합
import sys

sys.stdin=open('prefix_sum.txt','r')

T=int(input())
for tc in range(1,T+1):

    N,M=map(int,input().split())
    a=list(map(int,input().split()))

    start=0
    end=M
    sum_list=[0]*(len(a)-M+1)
    while end<len(a)+1:
        sum=0
        for i in range(start,end):
            sum+=a[i]
        sum_list[start]+=sum
        start+=1
        end+=1
    diff=max(sum_list)-min(sum_list)
    print(f'#{tc} {diff}')

6. flatten
import sys
sys.stdin = open('Flatten_input.txt', 'r')

for tc in range(1,11):
    n = int(input())
    data = list(map(int, input().split()))

    for i in range(n):
        max_value=max(data)
        min_value=min(data)
        max_index=data.index(max_value)
        min_index=data.index(min_value)
        data[max_index]-=1
        data[min_index]+=1

    print(f'#{tc} {max(data)-min(data)}')
