1. Sequential Search
Data = [1, 2, 3, 4, 5, 6, 7, 8, 9]

index = 0
key = 6

while Data[index] <= key:
    result_index = index
    index += 1

print(result_index)

2. Binary Search
Data = [1, 2, 3, 4, 5, 6, 7, 8, 9]

key = 7

start = 0
end = len(Data)-1

middle = (start+end)//2

while True:
    if Data[middle] < key:
        start += 1
        middle = (start+end)//2
    elif Data[middle] == key:
        print(middle)
        break
    else:
        end = middle-1
        middle = (start+end)//2

3. 연습문제3(달팽이)
import sys

sys.stdin=open('prac3.txt','r')

def IsSafe(x,y):
    if x>=0 and x<5 and y>=0 and y<5: return True
    else:
        return False

Data = [[0 for x in range(5)] for y in range(5)]

for i in range(5):
    Data[i] = list(map(int,input().split()))

print(Data)

dy = [1, 0, -1, 0]
dx = [0, 1, 0, -1]

result=[[0 for x in range(5)] for y in range(5)]

now_x=0
now_y=0
dir=0

for i in range(25):
    min_value = 987654321
    min_x=0
    min_y=0
    for x in range(5):
        for y in range(5):
            if Data[x][y]<min_value:
                min_value=Data[x][y]
                min_x=x
                min_y=y
    result[now_x][now_y]=Data[min_x][min_y]
    Data[min_x][min_y]=987654321

    if IsSafe(now_x+dx[dir],now_y+dy[dir]) and result[now_x+dx[dir]][now_y+dy[dir]]==0:
        now_x=now_x+dx[dir]
        now_y=now_y+dy[dir]
    else:
        dir= (dir+1) % 4
        now_x=now_x+dx[dir]
        now_y=now_y+dy[dir]

for i in result:
    for j in i:
        print(j,end=' ')
    print()

4. Sum
# 행,열, 대각선 최대합
import sys

sys.stdin=open('sum.txt', 'r')

for tc in range(1, 11):
    n=int(input())
    data=[]
    for row in range(100):
        data.append(list(map(int,input().split())))
    # print(data)
    # 행 최대값
    row_sum=[]
    for row in data:
        row_sum.append(sum(row))
    # print(row_sum)
    row_max=max(row_sum)
    # print(row_max)
    # 열 최대값
    col_sum=[]
    for col in range(100):
        sum_value=0
        for row in range(100):
            sum_value+=data[row][col]
        col_sum.append(sum_value)
    # print(col_sum)
    col_max=max(col_sum)
    # print(col_max)
    # 대각선 최대값
    cross=[]
    cross_sum1=0
    for row in range(100):
        for col in range(100):
            if row==col:
                cross_sum1+=data[row][col]
    cross.append(cross_sum1)

    cross_sum2=0
    for row in range(100):
        for col in range(99,-1,-1):
            if col==99-row:
                cross_sum2+=data[row][col]
    cross.append(cross_sum2)
    # print(cross)
    cross_max=max(cross)
    # print(cross_max)

    result=max(row_max,col_max,cross_max)

    print(f'#{tc} {result}')